# ZapiCore

./: Plugins.sln
ZapiCore/: ZapiCore.csproj  ZapiCore.xml
ZapiCore/Attributes/: AuthorizationLocalAttribute.cs  DatabaseChooseAttribute.cs
ZapiCore/Enum/: EnumExtend.cs  ResponseCodeDefines.cs
ZapiCore/Filters/: AuthorizationFilter.cs  DatabaseChooseFilter.cs  ModelValidationFilter.cs  SwaggerIgnoreAttribute.cs
ZapiCore/Helper/: CodeHelper.cs
ZapiCore/Interface/: Baseinterface.cs  ITransaction.cs
ZapiCore/Layui/: LayerTreeJson.cs  LayuiPageCondtion.cs
ZapiCore/Model/: BaseField.cs  UserInfo.cs
ZapiCore/Utils/: BaseController.cs  CustomizeException.cs  ExceptionHandlerMiddleWare.cs  HttpClientActuator.cs  JsonHelper.cs  PageCondition.cs  ResponseMessage.cs  Transaction.cs
ZapiCore/WritingOrReaing/: DataBaseConnectionFactory.cs  DatabaseChooseOptions.cs
