<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <Description>添加统一响应体和Json格式化方法
添加数据库事物处理方法
添加中间件捕获异常
规定所有的Layui返回体</Description>
    <PackageReleaseNotes>添加统一响应体和Json格式化方法
添加数据库事物处理方法
添加中间件捕获异常
规定所有的Layui返回体</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

</Project>
